# Waku.Installer.WPF

./: App.cs  EntryPoint.cs  GlobalVars.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  README.md  Skins.cs  Utils.cs  WpfApp.csproj  WpfApp.sln  packages.lock.json
Constants/: Global.cs  SkinList.cs
Skins/: DarkSkin.xaml  Icons.xaml  LightSkin.xaml  Styles.xaml
Utils/: Directory.cs  Interop.cs  ZipFile.cs
