<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net35;net6.0-windows</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>11</LangVersion>
		<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\banner.png" />
	  <None Remove="Assets\bg.jpg" />
	  <None Remove="Assets\bg1.jpg" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="PolySharp" Version="1.12.1">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System.Windows.Forms" Version="2.0.0.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0-windows7.0' ">
		<Reference Include="System.Windows.Forms" Version="6.0.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\banner.png" />
	  <Resource Include="Assets\bg.jpg" />
	  <Resource Include="Assets\bg1.jpg" />
	</ItemGroup>
</Project>
